{
  "name": "GoogleStorageHelper",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DominicCabral/google-storage-helper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DominicCabral/google-storage-helper/issues"
  },
  "homepage": "https://github.com/DominicCabral/google-storage-helper#readme"
}
